0.1.112	pdnomes
0.1.11	管理者可以设定产品名称， 前台客户 可以点击名称和搜索
0.1.1	客户登出， 商品名称
0.1.0	客户登录
0.0.156	订单中有产品图片
0.0.155	管理订单格式, 打印格式2
0.0.154	打印格式
0.0.153	订单更新问题, bug 必须修复, 因为前面org删除了
0.0.152	店长推荐产品, 客户选择
0.0.151	店长推荐产品, 更改管理
0.0.150	销售苹果端双击改善
0.0.149	客户查看模特添加排序, 查看产品
0.0.148 应收， 实收问题 2
0.0.147 应收， 实收问题
0.0.146	客户查看产品
0.0.145	登录跳转页面, 后台调整位置
0.0.144	客户登录
0.0.143	老板管理客户的登录信息
0.0.142	添加客户
0.0.141	可以删除客户, 客户详情返回客户列表, 添加产品
0.0.14	清除按钮, 筛选时就有图片等信息
0.0.139	苹果手机不扩大 修正2
0.0.138	苹果手机不扩大 修正1
0.0.137	苹果手机不扩大
0.0.136	跳转页面
0.0.135	强行加载
0.0.134	优化添加模特, 库存变为入库件数
0.0.133	优化添加模特, 如果已存在则更新
0.0.132	选择模特页面优化
0.0.131	更改价格, 管理库存
0.0.13 	更改打印格式 加粗
0.0.12 	订单中有删除的模特, 此订单就不能更新复制
0.0.11 	调整
0.0.1 	调整
0.0.0 	init fNiu 批发 极简